// UFRGS - Compiladores - Marcelo Johann - 2020/1
/*
este é um comentário
com múltiplas linhas !!!!
*/

b = bool : FALSE;

c = char : 'x';
a = int: 0;
i = int: 0;
f = float: 0.0;
f =bool :TRUE;
g = char[FA2];
d = bool[34] : 0234 0.52 'c' FALSE TRUE;

v1 = int[10]: 0 0 0 0 0 0 0 0 0 0; 
_232 = int[10]: 0 FFF A434 FFABC 0 4235 0 0 0 1253; 
mat = int [10]; 
dasf3421_@asdf= int[ 10] ; 

myFunction (x = int, n = int ) = int {
    v = myFunction(23)
    {}
};

function2 (p1 = int, p2 = bool) = bool {
    print 52, 34, 5^ 23 | TRUE
    v[50 ^ y] = 1 + 2 * 34 / 5
    while (5+2 > 3)
        print 33

    loop(v: 2, v<2, v + 1)
        print 2
    
    print 2
    print a + 25 ^ myFunction(34, myFunction(43))
    
    if ( a==15 | a==17 ) then print 0 if ( a==15 | a==17 ) then print 1 else print 2
};